#Hyphenated Word List v2.0
#You may edit words and force them to stay as you edit them by putting an * in front of the line.
#Special equate lines used by Publishing Assistant
HardHyphen = "-"
SoftHyphen = "="
SoftHyphenOut = "­"
HyphenatedMarkers = "cd iex im imi imq ip ipi ipq ipr m mi nb p p1 p2 p3 ph ph1 ph2 ph3 pi pi1 pi2 pi3 pm pmc pmo pmr"
*द्रढ़
*बेर्=शेंबा
Acts
Apo=stles
Co=lo=ssians
Co=ri=nthians
Ephe=sians
Ga=la=tians
He=brews
Ja=mes
John
Ju=de
Lu=ke
Mark
Ma=tthew
of
Pe=ter
Phi=le=mon
Phi=li=ppians
Re=ve=la=tion
Ro=mans
the
The=ssa=lo=nians
Ti=mothy
Ti=tus
अँगूठी
अँगोछा
अँगोछे
अंक
अंकुर
अंग
अंगरखा
अंगवाले
अंगारों
अंगी=कार
अंगूर
अंगों
अंजीर
अंतःकरण
अंतड़ियाँ
अंतराल
अंतर्=वासिय्य
अंधकार
अंधकारमय
अंधा
अंधापन
अंधि=यारा
अंधि=यारे
अंधी
अंधे
अंधेर
अंधेरा
अंधेरी
अंधेरे
अंधों
अंश
अकाल
अकेला
अकेली
अकेले
अक्विला
अक्षर
अक्षरों
अखइकुस
अख़मीरी
अखाड़े
अखाया
अखीम
अगबुस
अगम
अगम्य
अगला
अगले
अगुआ
अगुआई
अगुओं
अगुवे
अग्नि
अग्रि=प्पा
अचम्=भा
अचम्=भित
अचम्=भे
अचानक
अचूक
अचेतन
अच्छा
अच्छी
अच्छे
अजगर
अजनबियों
अजर
अजोर
अज्ञात
अज्ञानता
अज्ञा=नियों
अज्ञानी
अटल
अटारी
अठारह
अड़तीस
अड़तीस
अड्डा
अण्डा
अतः
अति
अतिथि
अतिथियों
अत्तलिया
अत्यन्त
अत्याचार
अत्याव=श्यकता
अथवा
अथाह
अदल
अदृश्य
अद्दी
अद्भुत
अद्रमु=त्तियुम
अद्रिया
अद्वैत
अधमरा
अधर्म
अधर्=मियों
अधर्मी
अधार्=मिकता
अधिक
अधिकतर
अधिकांश
अधिकाई
अधिकार
अधिका=रियों
अधिकारी
अधिकारों
अधिपति
अधिपतियों
अधीन
अधीनता
अधीनों
अधीर
अधूरा
अधूरी
अधूरे
अधेले
अधोलोक
अध्य=क्ष
अध्यक्षों
अध्याय
अनगिनत
अनजान
अनजाने
अनजानों
अनदेखी
अनदेखे
अनन्त
अनन्त=काल
अनपढ़
अनमोल
अनर्थ
अनसुनी
अनहोना
अनहोनी
अनाज
अनाड़ी
अनाथ
अनाथों
अनादर
अनादि
अनिवार्य
अनिश्चित
अनुकरण
अनुकूल
अनुग्रह
अनुचित
अनुभव
अनुमति
अनुमान
अनुमानित
अनुयायी
अनुरोध
अनुवाद
अनुशासन
अनुशास=नहीन
अनुसरण
अनुसार
अनेक
अनैतिक
अनैतिकता
अनोखी
अनोखे
अन्त
अन्तर
अन्ता=किया
अन्ति=पत्रिस
अन्तिपास
अन्तिम
अन्द्=रियास
अन्द्रु=नीकुस
अन्न
अन्न=बलि
अन्य
अन्यजाति
अन्यजा=तियाँ
अन्यजा=तियों
अन्यजातीय
अन्यभा=षियों
अन्याय
अन्यायी
अपना
अपनी
अपने
अपनों
अपमान
अपमानित
अपराध
अपरा=धिनी
अपरा=धियों
अपराधी
अपराधों
अपरि=पक्वता
अपर्=याप्त
अपवर्जित
अपवित्र
अपवि=त्रों
अपिल्=लेस
अपुल्लयोन
अपुल्=लोनिया
अपुल्=लोस
अप्पियुस
अप्रसन्न
अप्रिय
अफफिया
अब
अबद्दोन
अबियातार
अबिय्याह
अबिलेने
अबीहूद
अबोल
अब्बा
अब्रा=हम
अभक्ति
अभक्‍ति
अभागा
अभागे
अभिप्राय
अभिभूत
अभिमान
अभिमा=नियों
अभिमानी
अभिलाषा
अभिला=षाएँ
अभिला=षाओं
अभिलाषी
अभिवादन
अभिषिक्त
अभिषेक
अभी
अभ्यंजन
अभ्यास
अमर
अमरता
अमोरा
अम्पलि=यातुस
अम्फि=पुलिस
अम्मी=नादाब
अयोग्य
अय्यू
अय्यूब
अरखि=प्पुस
अरखि=लाउस
अरतिमास
अरतिमिस
अरनी
अरफक्षद
अरब
अरबी
अरितास
अरिमतियाह
अरियुपगुस
अरिस्त=र्खुस
अरिस्तु=बुलुस
अरे
अर्घ
अर्थ
अर्थात्
अर्थी
अर्थों
अलग
अल्प
अल्पवि=श्वा=सियों
अल्फा
अवकाश
अवश्य
अवसर
अविद्या
अविनाश
अविनाशी
अविवाहित
अविवा=हिता
अविवा=हितों
अविश्वास
अविश्=वासियों
अविश्=वासी
अशुद्ध
अशुद्धता
अशुद्ध=ताओं
अशुद्धों
अशेर
अशोभनीय
अश्दोद
असंगति
असंतुष्ट
असंयम
असंयमी
असत्य
असफल
असमंजस
असमय
असमर्थ
असमान
असम्भव
असली
असल्याह
असीम
असुं=क्रितुस
अस्त
अस्तित्व
अस्थिर
अस्वीकार
अस्वीकृत
अस्सी
अस्सुस
अहा
अहेर
आ
आँख
आँखें
आँखों
आँगन
आँच
आँचल
आँधियाँ
आँधी
आँसुओं
आँसू
आंतरिक
आई
आईं
आऊँ
आऊँगा
आए
आएँ
आएँगे
आएँगें
आएगा
आएगी
आओ
आकर
आकार
आकाल
आकाश
आकाशगण
आकाश=वाणी
आकृति
आग
आगमन
आगे
आग्रह
आचरण
आज
आजकल
आज्ञा
आज्ञाएँ
आज्ञाओं
आज्ञा=कारिता
आज्ञा=कारी
आज्ञायें
आटा
आटे
आठ
आठवाँ
आठवीं
आठवें
आड़
आतंक
आता
आती
आते
आत्म=हत्या
आत्मा
आत्माएँ
आत्माओं
आत्मिक
आदम
आदर
आदरणीय
आदर्श
आदि
आदेश
आधा
आधार
आधारित
आधी
आधुनिक
आधे
आध्या=त्मिक
आनन्द
आनन्दित
आना
आने
आनेवाला
आनेवाली
आनेवाले
आनेवालों
आप
आपको
आपत्ति
आपस
आपसी
आपही
आपे
आभार
आभाव
आमदनी
आमने
आमन्=त्रित
आमीन
आमो
आमोन
आमोस
आया
आयु
आर
आरम्भ
आराधकों
आराधना
आराधना=लय
आराधना=लयों
आरे
आरोप
आरोपी
आलसी
आलस्य
आलोचना
आवश्यक
आवश्यकता
आवश्य=कताएँ
आवश्य=कताओं
आवाज़
आशा
आशाभरी
आशाहीन
आशीर्वाद
आशीष
आश्चर्य
आश्चर्=यकर्म
आश्वस्त
आस
आसन
आसा
आसिया
आसिया=वाले
आह
आहट
आहाज
आहें
इकट्ठा
इकट्ठी
इकट्ठे
इकुनियुम
इच्छा
इच्‍छा
इजेबेल
इतना
इतनी
इतने
इतालिया
इतालि=यानी
इतालिया=वाले
इति
इतिहास
इतूरैया
इत्या=दि
इत्र
इदूमिया
इधर
इन
इनका
इनकी
इनके
इनको
इनमें
इनसे
इनाम
इन्कार
इन्हीं
इन्हें
इन्होंने
इपफ्=रास
इपफ्=रुदीतुस
इपिकूरी
इपैनितुस
इप्फत्=तह
इफि
इफिसियों
इफिसुस
इब्रा
इब्रा=नियों
इब्रानी
इम्माऊस
इम्मा=नुएल
इरास्तुस
इलमो=दाम
इलीशिबा
इलोई
इल्लु=रिकुम
इशारा
इस
इसका
इसकी
इसके
इसको
इसने
इसपा=निया
इसमें
इसलिए
इससे
इसहाक
इसी
इसे
इस्करि=योती
इस्तखुस
इस्राएल
इस्राए=लियों
इस्रा=एली
इस्साकार
ईर्ष्या
ईश्वर
ईश्वरत्व
ईश्व=रीय
उँगलियाँ
उँगली
उँघता
उँघने
उकसाने
उकसाया
उकाब
उखड़
उखड़कर
उखाड़
उखाड़ा
उग
उगकर
उगने
उगलने
उगा
उगाती
उगें
उघाड़े
उचित
उछल
उछलकर
उछलती
उछलना
उछला
उछालते
उछाले
उजड़
उजला
उजले
उजाड़
उजाड़ने=वाली
उजाला
उजाले
उजियाला
उजियाले
उज्जियाह
उज्‍ज्=वल
उज्ज्वल
उठ
उठकर
उठके
उठता
उठती
उठते
उठना
उठने
उठने=वालों
उठवाकर
उठा
उठाई
उठाऊँ
उठाऊँगा
उठाए
उठाएँगे
उठाएगा
उठाओ
उठाकर
उठाता
उठाते
उठाना
उठानी
उठाने
उठाने=वाले
उठाया
उठी
उठूँ
उठूँगा
उठे
उठेंगे
उठेगा
उठो
उड़कर
उड़ते
उड़ने=वाले
उड़ा
उड़ाऊ
उड़ाए
उड़ाएँ
उड़ाते
उड़ाना
उड़ाने
उड़ाने
उड़ाया
उण्डेल
उण्डेला
उण्डे=लूँगा
उतना
उतनी
उतर
उतरकर
उतरता
उतरती
उतरते
उतरना
उतरने
उतरने=वाला
उतरा
उतरी
उतरे
उतरेगा
उतरो
उतार
उतारकर
उतारना
उतारने
उतारा
उतारूँगा
उतारे
उतारें
उत्तम
उत्तमता
उत्तर
उत्तर=दायित्व
उत्तराधि=कारी
उत्तरों
उत्तेजना
उत्ते=जित
उत्प
उत्पत्ति
उत्‍प=न्‍न
उत्पादन
उत्पीड़न
उत्पी=ड़नों
उत्सव
उत्साह
उत्साहित
उत्साही
उदय
उदार
उदारता
उदारता=पूर्वक
उदास
उदासी
उदाहरण
उद्घाटन
उद्घोषणा
उद्देश्य
उद्दे=श्यों
उद्धार
उद्धार=कर्ता
उद्धार=वाली
उद्यम
उधर
उधार
उधेड़
उन
उनका
उनकी
उनके
उनको
उनतालीस
उनमें
उनसे
उनेसि=फुरूस
उनेसिमुस
उन्नति
उन्माद
उन्हीं
उन्हें
उन्होंने
उपकार
उपकारक
उपका=रिणी
उपज
उपजा
उपजा=ऊँगा
उपजाती
उपदेश
उपदेशक
उपदेशकों
उपदेशों
उपद्रव
उपद्रवी
उपद्रवों
उपनाम
उपमा
उपयोग
उपयोगी
उपवास
उपवासी
उपसंहार
उपस्थित
उपस्=थिति
उपहार
उपहास
उपाय
उपासना
उपेक्षा
उभरता
उभारता
उभारा
उभारे
उमंग
उमड़ता
उम्मीद
उरबानुस
उलझन
उलझाने=वाले
उलट
उलटकर
उलटा
उलाहना
उलुम्पास
उल्टे
उल्लंघन
उस
उसका
उसकी
उसके
उसको
उसने
उसमें
उससे
उसी
उसे
उस्काने
ऊँचा
ऊँचाई
ऊँची
ऊँचे
ऊँट
ऊँटकटारे
ऊँटकटारों
ऊन
ऊपर
ऊपरी
ऊरिय्याह
ऋतु
एक
एकजुट
एकता
एकत्र
एकमत
एकमात्र
एकलौता
एकलौती
एकलौते
एका
एकांत
एकाएक
एकान्त
एज्रा
एथेंस
एनोश
एप्रैम
एबिर
एर
एराम
एलया=कीम
एलवा
एलाम
एलिय्याह
एली
एलीआज़ार
एलीएजेर
एलीमास
एलीशा
एलीशिबा
एलीहूद
एवं
एसाव
एस्ते
एहसान
ऐनियास
ऐनोन
ऐश्वर्य
ऐसा
ऐसी
ऐसे
ऐसों
ओढ़कर
ओढ़नी
ओढ़े
ओढ़े
ओबेद
ओमेगा
ओर
ओले
ओलों
ओसारे
औगुस्तुस
और
औरों
कँपकँपी
कंगाल
कंगालपन
कंगाली
कंगालों
कंगूरे
कंधों
कई
कचहरियों
कचहरी
कच्चे
कटनी
कटवा
कटवाया
कटा
कटाना
कटिबन्ध
कटुता
कटोरा
कटोरे
कटोरों
कठिन
कठिनता
कठिनाई
कठिनाईयाँ
कठोर
कठोरता
कड़वा
कड़वाहट
कड़वी
कड़वे
कड़ाई
कड़ाड़े
कड़ी
कतरने=वालों
कतराकर
कथन
कथा
कदाचित्
कदापि
कनान
कनानी
कनिदुस
कन्दाके
कपट
कपटरहित
कपटरूपी
कपटियों
कपटी
कपड़ा
कपड़े
कपड़े
कपड़ों
कप्ता‍न
कप्पदु=किया
कप्पदू=किया
कफन
कफरनहूम
कब
कबूतर
कबूतरों
कब्र
कब्रें
कब्रों
कभी
कम
कमर
कमरबन्द
कमरों
कमा
कमाई
कमाए
कमाते
कमाने
कमाया
कमी
कम्बल
कर
करके
करता
करती
करते
करना
करनी
करने
करने=वाला
करने=वाली
करने=वाले
करने=वालों
करपुस
करवा
करवाए
करवाकर
करवाता
करवाती
करवाने
करवाने=वाले
करवाया
करा
कराई
कराऊँ
कराए
कराएँ
कराएगा
कराओ
कराओगे
कराकर
कराता
कराना
कराने
कराने=वाला
कराने=वाले
कराने=वालों
कराया
कराहती
कराहते
करुँ
करुण
करुणा
करुणामय
करूँ
करूँगा
करूब
करे
करें
करेंगी
करेंगे
करेगा
करेगी
करैतों
करो
करों
करोगे
करोड़
करोड़ों
कर्ज
कर्जदार
कर्जा
कर्ता
कर्त्त=व्य
कर्म
कर्मचारी
कर्मों
कल
कलंक
कलंकित
कलम
कलह
कलीसिया
कलीसि=याएँ
कलीसि=याओं
कलोर
कल्पना
कल्पनाओं
कल्याण
कवियों
कष्ट
कस
कसकर
कसदियों
कस्साइयों
कह
कहकर
कहके
कहता
कहती
कहते
कहना
कहनी
कहने
कहने=वाली
कहने=वाले
कहला
कहलाऊँ
कहलाए
कहलाएँ
कहला=एँगे
कहलाएगा
कहलाएगी
कहलाकर
कहलाता
कहलाती
कहलाते
कहलाना
कहलाने
कहलाया
कहा
कहाँ
कहानियों
कहानी
कहावत
कही
कहीं
कहूँ
कहूँगा
कहे
कहें
कहेंगे
कहेगा
कहो
कहोगे
का
काँच
काँटा
काँटों
काँधे
काँप
काँपता
काँपती
काँपते
काई
कागज
काट
काटकर
काटता
काटते
काटने
काटने=वाला
काटने=वाले
काटने=वालों
काटा
काटूँ
काटूँ=गा
काटे
काटें
काटेंगे
काटेगा
काटोगे
काठ
काठी
कान
काना
कानों
काबू
काम
कामकाज
कामना
कामनाओं
कामातुर
कामों
कारण
कारणों
कारबार
कारीगर
कारीगरी
कारीगरों
कार्य
कार्य=कारी
कार्य=क्रम
कार्=यो
कार्यों
काल
काला
काली
कालों
कि
किंख्=रिया
किए
कितना
कितनी
कितने
कितनों
किद्रोन
किधर
किन
किनारा
किनारे
किन्तु
किया
किये
किराये
किलि=किया
किले
किस
किसका
किसकी
किसके
किसको
किसने
किससे
किसान
किसानों
किसी
किसे
की
कीचड़
कीड़ा
कीड़ा
कीड़े
कीड़े
कीलों
कीश
कुँवा=रियाँ
कुँवा=रियों
कुँवारी
कुँवारे
कुंजियाँ
कुंजी
कुआँ
कुएँ
कुकर्म
कुकर्=मियों
कुकर्मी
कुकर्मों
कुचलकर
कुचलवा
कुचले
कुचैले
कुछ
कुटिलों
कुटुम्ब
कुटुम्=बिनी
कुटुम्=बियों
कुटु=म्बी
कुड़कुड़ा
कुड़=कुड़ाए
कुड़=कुड़ाओ
कुड़=कुड़ाकर
कुड़=कुड़ाते
कुड़=कुड़ाने
कुड़=कुड़ाने=वाले
कुढ़
कुढ़ते
कुण्ड
कुण्=डों
कुत्ता
कुत्ते
कुत्तों
कुदृ=ष्टि
कुपंथ
कुप्=पियों
कुबड़ी
कुबड़ी
कुम्हार
कुरने=लियुस
कुरबान
कुरि
कुरिन्थ=वासी
कुरिन्=थियों
कुरि=न्थुस
कुरेनी
कुरेने
कुर्ता
कुर्ते
कुल
कुलपति
कुलपतियों
कुलीन
कुलु
कुलु=स्सियों
कुलु=स्से
कुलों
कुल्=हाड़ा
कुविचार
कुशल
कुशलता
कुश्ती
कूच
कूट
कूटता
कूड़ा
कूड़े
कूद
कूदकर
कूदता
कूदने
कूमी
कूश
कूशियों
कृतघ्‍न
कृतज्ञता
कृपा
कृपा=दृष्=टि
कृपा=दृष्‍टि
कृपालु
कृपा=लुता
के
केनान
केन्=द्रित
केवल
कैद
कैदियों
कैदी
कैन
कैफा
कैसर
कैसरिया
कैसा
कैसी
कैसे
को
कोंपलें
कोई
कोठरियों
कोठरी
कोड़ा
कोड़े
कोड़े
कोढ़
कोढ़
कोढ़ियों
कोढ़ी
कोढ़ी
कोने
कोनों
कोप
कोपमय
कोमल
कोमलता
कोयले
कोरह
कोला=हल
कोस
कोसने
कोसाम
कौंधकर
कौड़ी
कौदा
कौन
कौर
कौवों
कौशल
क्या
क्‍या
क्यों
क्यों=कि
क्‍यों=कि
क्रब
क्रमा=नुसार
क्रि=याओं
क्रि=स्पुस
क्रुद्ध
क्रूस
क्रूसों
क्रेती
क्रेते
क्रेस=केंस
क्रोध
क्रोधित
क्रोधी
क्लि=युपास
क्ले=मेंस
क्लेश
क्लेशों
क्लोपास
क्लौ=दिया
क्लौ=दियुस
क्वारतुस
क्विरि=नियुस
क्षण
क्षमता
क्षमा
क्षमादान
क्षेत्र
खंडहरों
खजांची
खजूर
खटखटाई
खटखटाएँ
खटखटाओ
खटखटाकर
खटखटाता
खटोलों
खड़ा
खड़ी
खड़े
खण्डन
खतना
खतनारहित
खतना=रहितों
खतना=वाले
खतना=वालों
खतने
खत्ता
खत्ते
खत्तों
खत्म
खदेड़ते
खपरैल
ख़मीर
खम्भा
खम्भे
खम्भें
खरा
खराई
खरी
खरे
खर्च
खर्चा
खलिहान
खलोए
खा
खाई
खाऊँ
खाऊँगा
खाए
खाएँ
खाएँगे
खाएगा
खाओ
खाओगे
खाकर
खाट
खाटों
खाड़ी
खाता
खाते
खाद
खाना
खाने
खाने=वाला
खाने=वाले
खाने=वालों
खाया
खारा
खारे
खाली
खालें
खिंच
खिंचकर
खिड़की
खियुस
खिलने
खिला
खिलाएँ
खिलाता
खिलाना
खिलाने
खिलाफ
खिलाया
खींच
खींचकर
खींचते
खींचा
खींची
खीचूँगा
खुजली
खुद
खुदवाई
खुमार
खुरचन
खुराजीन
खुल
खुलकर
खुलता
खुलते
खुला
खुली
खुले
खुलेगा
खुल्ल=मखुल्ला
खुश
खून
खेत
खेती
खेते
खेतों
खेलने
खो
खोई
खोऊँ
खोए
खोएगा
खोज
खोजता
खोजती
खोजने
खोजने=वाला
खोजने=वालों
खोजा
खोजी
खोजे
खोता
खोदकर
खोदा
खोदी
खोदे
खोना
खोपड़ी
खोया
खोल
खोलकर
खोलते
खोलने
खोला
खोली
खोलीं
खोलूँ
खोलूँगा
खोले
खोलेगा
खोलोगे
खोह
ख्रिस्त
गँवाया
गंदी
गंदे
गई
गईं
गए
गज
गट्ठा
गट्ठे
गठकर
गठे
गड़
गड़बड़ी
गड़े=रिये
गड़े=रियों
गड्ढे
गढ़
गढ़कर
गढ़ने=वाला
गढ़ने=वाले
गढ़ी
गढ़े
गढ़ों
गण
गतसमनी
गदरे=नियों
गदही
गदहे
गद्दी
गन्ध
गन्धक
गन्धरस
गन्ने=सरत
गपशप
गब्बता
गमली=एल
गम्भीर
गम्भीरता
गया
गयी
गयुस
गये
गरजता
गरजने
गरजा
गरम
गरिमा
गरीब
गरीबों
गर्जन
गर्जने=वाले
गर्जनों
गर्दन
गर्भ
गर्भवती
गर्म
गर्व
गल
गलही
गला
गलातिया
गलातियों
गलियों
गली
गलील
गलीलियों
गलीली
गले
गल्लियो
गवाह
गवाहियाँ
गवाही
गवाहों
गहने
गहरा
गहराई
गहरी
गहरे
गा
गाँठ
गाँव
गाँवों
गाऊँगा
गाएँ
गाओ
गाकर
गाज़ा
गाड़
गाड़
गाड़ने
गाड़ने=वाले
गाड़ा
गाड़ा
गाड़े
गाड़े
गाते
गाद
गाने
गाय
गायकों
गाया
गाल
गालियाँ
गाली
गिड़=गिड़ाकर
गिदोन
गिद्ध
गिन
गिनती
गिना
गिनी
गिने
गिनें
गिर
गिरकर
गिरके
गिरता
गिरते
गिरना
गिरने
गिरफ्=तारी
गिरह
गिरा
गिराए
गिराया
गिरासे=नियों
गिरी
गिरे
गिरेंगे
गिरेगा
गिरो
गीत
गुँधा
गुँधे
गुच्छे
गुण
गुणा
गुनगुना
गुनगुनी
गुना
गुने
गुप्त
गुफा
गुफाओं
गुम्=मट
गुरु
गुरूओं
गुलगुता
गूँगा
गूँगी
गूँगे
गूँगों
गूँज
गूँथकर
गूँथने
गूँधा
गूंगा
गूंगी
गूंगे
गूढ़
गूदे
गूलर
गृह
गृहस्थ
गेंहूँ
गेहूँ
गैर
गोग
गोत्र
गोत्रों
गोद
गोमेदक
गौरव
गौरैयाँ
गौरैये
गौरैयों
ग्या=रह
ग्या=रहवीं
ग्यार=हों
ग्रसित
ग्रहण
ग्रहण=योग्य
ग्री=ष्मकाल
घंटा
घंटे
घट
घटकर
घटता
घटना
घटनाओं
घटने=वाले
घटा
घटाए
घटाता
घटाया
घटियाँ
घटी
घटूँ
घड़ा
घड़ा
घड़ी
घण्टे
घबरा
घबराए
घबराओ
घबराकर
घबराता
घबराती
घबराते
घबराना
घबराया
घबराहट
घमण्ड
घमण्डी
घर
घरबार
घरवालों
घराना
घराने
घरों
घसीट
घाट
घाटी
घात
घायल
घाव
घावों
घास
घिनौनों
घिर
घिरने
घिरा
घुटना
घुटने
घुटनों
घुड़के
घुमाए
घुस
घुसकर
घूँसे
घूमकर
घूमेंगे
घूसे
घृणा
घृणित
घेर
घेरकर
घेरा
घेरे
घोंटा
घोंटे
घोड़ा
घोड़े
घोड़े
घोड़ों
घोर
घोषणा
चंगा
चंगाई
चंगी
चंगे
चंगों
चंचल
चंचलता
चकना=चूर
चकित
चक्कर
चक्की
चख
चखकर
चखना
चखा
चखे
चखेंगे
चखेगा
चट्टान
चट्टानें
चट्टानों
चढ़
चढ़कर
चढ़ने
चढ़वाकर
चढ़वाया
चढ़ा
चढ़ाई
चढ़ाई
चढ़ाऊँ
चढ़ाए
चढ़ाएँ
चढ़ाओ
चढ़ाओगे
चढ़ाकर
चढ़ाता
चढ़ाते
चढ़ाना
चढ़ाना
चढ़ाने
चढ़ाने
चढ़ाने=वाले
चढ़ाया
चढ़ाया
चढ़ावा
चढ़ावे
चढ़ावे
चढ़ी
चढ़े
चढ़े=गा
चतुर
चतुराई
चन्दा
चन्दे
चन्द्रमा
चबाने
चबूतरा
चमक
चमकता
चमकती
चमकदार
चमकने
चमका
चमकी
चमकीला
चमके
चमकेंगे
चमकेगा
चमकेगी
चमको
चमड़े
चमत्कार
चर
चरणों
चरनी
चरवाहा
चरवाहे
चरवाहों
चरा
चराता
चराने
चरित्र
चर्चा
चर्म=पत्रों
चल
चलकर
चलता
चलती
चलते
चलन
चलना
चलनी
चलने
चलने=वाला
चलने=वाले
चलने=वालों
चलवाने
चला
चलाई
चलाए
चलाएँ
चलाकर
चलाते
चली
चलीं
चलूँ
चले
चलें
चलेंगे
चलेगा
चलेगी
चलो
चाँद
चाँदी
चाकरों
चाटते
चादर
चापलूसी
चार
चारा
चारों
चाल
चालाक
चालाकी
चालीस
चाह
चाहता
चाहती
चाहते
चाहने
चाहने=वाला
चाहने=वाले
चाहा
चाहिए
चाहिये
चाही
चाहूँ
चाहे
चाहें
चाहेंगे
चाहेगा
चाहो
चाहोगे
चिंता
चिकनाई
चिकनी
चिट्=ठियाँ
चिट्ठी
चिता
चिताओ
चिताकर
चिताता
चिताया
चितौनी
चित्त
चिन्ता
चिन्=ताएँ
चिन्=ताओं
चिन्ह
चिन्हों
चिरस्थाई
चिल्ला
चिल्लाए
चिल्=लाकर
चिल्=लाता
चिल्=लाती
चिल्=लाते
चिल्=लाना
चिल्=लाने
चिल्=लाया
चीते
चीरे
चुंगी
चुकता
चुका
चुका=ऊँगा
चुका=एँगे
चुकाएगा
चुकाकर
चुकाने
चुकाया
चुकी
चुके
चुकेंगे
चुग
चुगलखोर
चुगली
चुन
चुना
चुनाव
चुनी
चुनूँ
चुने
चुनें
चुप
चुपके
चुपचाप
चुपड़ी
चुभाया
चुम्=बन
चुरा
चुराते
चुसाया
चूक
चूकता
चूकते
चूका
चूना
चूम
चूमकर
चूमना
चूमने
चूमा
चूमूं
चूर
चूरचार
चूसे
चेतावनी
चेला
चेले
चेलों
चेष्टा
चेहरे
चैतन्य
चैन
चोखा
चोखी
चोगा
चोट
चोटी
चोर
चोरबालू
चोरियाँ
चोरी
चौक
चौकस
चौकियाँ
चौकी
चौगुना
चौड़ा
चौड़ाई
चौड़े
चौथा
चौथाई
चौथी
चौथे
चौदह
चौदहवीं
चौपाए
चौपायों
चौबीस
चौबीसों
चौरस
चौरासी
चौराहों
चौवालीस
छः
छक
छठवाँ
छठवीं
छठवें
छठा
छठे
छड़ी
छत
छतों
छल
छलनी
छल्ले
छा
छाँट
छाँटता
छाई
छाती
छान
छाप
छाया
छावनी
छिड़क
छिड़कने
छिड़का
छिड़काव
छिड़के
छिद
छिप
छिपकर
छिपा
छिपाए
छिपी
छिपे
छियालीस
छिया=सठ
छिलके
छिहत्तर
छींटता
छींटा
छींटे
छीन
छीनता
छीना
छुआ
छुटकारा
छुटकारे
छुड़ा
छुड़ाई
छुड़ाऊँ
छुड़ाए
छुड़ाएगा
छुड़ाकर
छुड़ाने
छुड़ाने=वाला
छुड़ाया
छुड़ाया
छू
छूई
छूए
छूओ
छूकर
छूट
छूटकर
छूटने
छूटेगा
छूते
छूना
छूने
छेड़ने
छेड़ें
छेद
छेदता
छेदों
छोटा
छोटी
छोटे
छोटों
छोड़
छोड़कर
छोड़ता
छोड़ती
छोड़ते
छोड़ना
छोड़ने
छोड़ने
छोड़ा
छोड़ी
छोड़ी
छोडूँगा
छोड़े
छोड़ें
छोड़ेंगे
छोड़े=गा
छोड़ो
छोर
जंगल
जंगली
जंगलों
जंजीर
जंजीरें
जंजीरों
जक
जकड़ा
जकड़े
जकर्याह
जक्कई
जगत
जगह
जगहें
जगहों
जगाकर
जगाने
जगाया
जच्चा
जटामांसी
जड़
जड़कर
जता
जताए
जताओ
जताकर
जताते
जताना
जन
जनती
जनने
जनी
जने
जनें
जनेगी
जनों
जन्तु
जन्तुओं
जन्म
जन्मदिन
जन्मभू=मि
जन्मा
जन्माया
जन्मे
जब
जबरदस्ती
जबूलून
जब्दी
जमानत
जमीन
जय
जयकार
जयजयकार
जयवन्त
जरु=ब्बाबेल
जरूरत
जल
जलचर
जलजलाहट
जलता
जलती
जलते
जलन
जलने
जलया=त्रा
जलया=त्री
जला
जलाई
जलाए
जलाएगा
जलाकर
जलाने
जलाया
जलोदर
जल्द
जल्दी
जवान
जवानी
जवानों
जवाब
जहाँ
जहाज
जा
जाँघ
जाँच
जाँचता
जाँचते
जाँचने
जाँचने=वाला
जाँचा
जाँचो
जाऊँ
जाऊँगा
जाऊँगी
जाए
जाएँ
जाएँगी
जाएँगे
जाएगा
जाएगी
जाओ
जाओगे
जाकर
जाग
जागकर
जागता
जागते
जागृत
जागे
जाड़ा
जाड़े
जाता
जाति
जातियाँ
जातियों
जाति=वालों
जाती
जातीं
जाते
जादू
जादूगर
जान
जानकर
जानता
जानती
जानतीं
जानते
जानना
जानने
जानने=वालों
जाना
जानी
जानूँ
जाने
जानें
जानेंगे
जाने=गा
जाने=वाला
जाने=वाले
जाने=वालों
जानो
जानोगे
जामिन
जाया
जाल
जालों
जितना
जितनी
जितने
जितनों
जिते=न्द्रिय
जिधर
जिन
जिनका
जिनकी
जिनके
जिनको
जिनमें
जिनसे
जिन्हें
जिन्=होंने
जिब्=राईल
जिला
जिलाए
जिलाएगा
जिलाओ
जिलाकर
जिलाता
जिलाने
जिलाया
जिस
जिसका
जिसकी
जिसके
जिसको
जिसने
जिसमें
जिससे
जिसे
जी
जीऊँ
जीएँ
जीएँगे
जीएगा
जीत
जीता
जीते
जीते=गा
जीतो
जीना
जीने
जीभ
जीभें
जीभों
जीरे
जीर्ण
जीवधारी
जीवन
जीवनकाल
जीवनदान
जीवनदायक
जीवनरू=पी
जीविका
जीवित
जीविता
जीविते
जीवितों
जुट
जुतो
जूआ
जूए
जूठन
जूतियाँ
जूती
जूते
जूतों
जूफा
जूफे
जेठा
जेनास
जेरह
जेलखाने
जेलोतेस
जैतून
जैसा
जैसी
जैसे
जो
जोखिम
जोखिमों
जोड़
जोड़ा
जोड़े
जोड़ों
जोतता
जोतने=वाला
जोती
जोते
जोर
जोल
जौ
ज्ञात
ज्ञान
ज्ञानवान
ज्ञान=वानों
ज्ञा=नियों
ज्ञानी
ज्ञाने=न्द्=रियाँ
ज्या=दा
ज्यूस
ज्यों
ज्यों=ही
ज्योति
ज्यो=तियों
ज्योति=र्मय
ज्योति=षियों
ज्यो=तिषी
ज्वर
ज्वलन
ज्वाला
झंझनाती
झगड़ते
झगड़ने
झगड़ा
झगड़ालू
झगड़े
झगड़ों
झट
झटक
झटपट
झड़
झड़ते
झड़बेरी
झपटकर
झपटे
झलकती
झलकते
झाँझ
झाड़
झाड़कर
झाड़ा
झाड़ियों
झाड़ियों
झाड़ी
झाड़ी
झालरों
झिझका
झिड़कने
झिलम
झिलमें
झील
झुँझला
झुँझलाता
झुक
झुककर
झुकने
झुका
झुकाए
झुकाकर
झुण्ड
झुर्री
झुलस
झुलसा
झूठ
झूठा
झूठी
झूठे
झूठों
झेलने
झोंक
झोंका
झोंकी
झोके
झोपड़ियों
झोली
टकटकी
टक्करें
टखनों
टटोलने
टल
टलता
टलेंगी
टलेगा
टहल
टाँगें
टाट
टापू
टाल
टालकर
टालता
टालते
टालना
टालने=वाले
टाली
टिक
टिकना
टिकाएँ
टिकाया
टिके
टिकें
टिकेगा
टिड्=डियाँ
टिड्=डियों
टीला
टीले
टीलों
टुकड़ा
टुकडे़
टुकड़े
टुकड़ों
टुकड़ों
टुण्=डा
टुण्=डे
टुण्=डों
टूट
टूटना
टूटने
टूटा
टेककर
टेकता
टेके
टेकें
टेढ़ा
टेढ़ी
टेढ़े
टोक
टोकरियाँ
टोकरे
टोना
टोने
टोन्हें
टोन्हों
टोप
ठंडी
ठग
ठगा
ठगे
ठठेरे
ठण्डा
ठनठनाता
ठहर
ठहरकर
ठहरता
ठहरती
ठहरते
ठहरना
ठहरने
ठहरने=वाली
ठहरने=वाले
ठहरा
ठहराई
ठहराऊँ
ठहराए
ठहराएँ
ठहरा=एँगी
ठहरा=एँगे
ठहराएगा
ठहराएगी
ठहराओ
ठहराकर
ठहराता
ठहराती
ठहराते
ठहराना
ठहराने
ठहराने=वाला
ठहराने=वाली
ठहराने=वाले
ठहराया
ठहरी
ठहरूँ
ठहरूँगा
ठहरे
ठहरें
ठहरेंगे
ठहरेगा
ठहरेगी
ठहरो
ठहरोगी
ठहरोगे
ठान
ठाना
ठानी
ठाने
ठिकाना
ठिकाने
ठीक
ठुकराकर
ठेका
ठेस
ठोंक
ठोकर
ठोकरों
डंक
डगमगा
डर
डरकर
डरता
डरती
डरते
डरना
डरने=वाला
डरने=वाले
डरने=वालों
डरपोकों
डरा
डराने
डराने=वाला
डरावना
डरूँगा
डरे
डरेगा
डरो
डलवा=एँगे
डाँट
डाँटकर
डाँटता
डाँटने
डाँटा
डाँटे
डाँवाडोल
डाकुओं
डाकू
डाल
डालकर
डालता
डालती
डालते
डालना
डालने
डालने=वाले
डाला
डालियाँ
डालियों
डाली
डालूँ
डालूँगा
डाले
डालें
डालेंगे
डालेगा
डालो
डालोगे
डाह
डिग
डींग
ड़ींग
डींगमार
डींगे
डील
डुबा
डुबाया
डुबोकर
डुबोया
डूब
डूबते
डूबने
डूबे
डेढ़
डेरा
डेरे
डेवढ़ी
डोंगी
डोल
डौल
ढँका
ढँपने
ढंग
ढकने
ढके
ढक्कन
ढपा
ढल
ढलने
ढलान
ढा
ढाँकता
ढाँकना
ढाँके
ढाँढ़
ढाँप
ढाँपकर
ढाँपने
ढांपे
ढाढ़स
ढाने=वाले
ढाया
ढाल
ढाले
ढिंढोरा
ढीठ
ढीले
ढूँढ़
ढूँढ़
ढूँढ़कर
ढूँढ़ता
ढूँढ़ता
ढूँढ़ती
ढूँढ़ते
ढूँढ़ते
ढूँढ़ना
ढूँढ़ने
ढूँढ़ने
ढूँढ़ा
ढूँढ़े
ढूँढें
ढूँढ़ेंगे
ढूँढ़े=गा
ढूँढ़ो
ढूँढ़ोगे
ढेर
ढेला
तक
तजकर
तट
तड़के
तड़प
तड़पती
तड़पते
तत्पर
तत्व
तद्दै
तन
तपन
तपाए
तप्त
तब
तबीता
तभी
तमाम
तमाशा
तम्बू
तम्‍बूओं
तय
तरस
तरसुस
तरह
तराजू
तरीके
तर्क
तलघर
तलवार
तलवारें
तलवों
तलाक
तलाश
तलीता
तले
तसमों
तांबा
तांबे
ताए
ताक
ताकते
ताकने
ताकि
ताछ
ताजा
ताड़
ताड़कर
ताड़ना
ताड़ना
तानकर
ताने=गा
ताप
तापते
तापने
तामार
ताया
तारा
तारा=गण
तारागणों
तारे
तारों
तावीजों
तितर
तिनका
तिनके
तिबि=रियुस
तिमाई
तिरतियुस
तिरतु=ल्लुस
तिरपन
तिरस्कार
तिहाई
तीतु
तीतुस
तीन
तीनों
तीमु
तीमु=थियुस
तीमोन
तीर
तीरों
तीस
तीसरा
तीसरी
तीसरे
तुखिकुस
तुच्छ
तुच्छों
तुझ
तुझको
तुझे
तुम
तुमने
तुम्=हारा
तुम्=हारी
तुम्=हारे
तुम्हें
तुरन्त
तुरन्नुस
तुरहियाँ
तुरही
तुलना
तुल्य
तू
तूने
तूफान
तृतीय
तृप्त
तेईस
तेज
तेजस्वी
तेजोमय
तेरह
तेरा
तेरी
तेरे
तेल
तैयार
तैयारी
तैर
तो
तोड़
तोड़कर
तोड़ता
तोड़ते
तोड़ते
तोड़ने
तोड़ा
तोड़ी
तोड़े
तोड़े=गा
तौलकर
त्याग
त्यागना
त्यागने
त्याग=पत्र
त्यागा
त्यागी
त्या=गूँगा
त्यागे
त्यों
त्यों=ही
त्रखो=नीतिस
त्रु=फिमुस
त्रू=फैना
त्रू=फोसा
त्रोआस
थककर
थका
थप्पड़
थम
थरथराता
थरथराते
थल
था
थाः
थान
थाम
थामा
थामे
थाल
थाली
थाह
थियु=फिलुस
थियूदास
थिस्स
थिस्स=लुनी=कियों
थिस्स=लुनीके
थी
थीं
थुआती=रा
थूक
थूककर
थूकते
थूकने
थूका
थूकेंगे
थे
थैला
थैली
थोड़ा
थोड़ी
थोड़े
थोमा
दंगा
दक्षिण
दक्षिणी
दण्ड
दण्ड=वत्
दफनाना
दब
दबकर
दबा
दबाए
दबाएँगे
दबाकर
दबाता
दबाती
दबाव
दबी
दबे
दम
दमड़ियाँ
दमरिस
दमिश्क
दमिश्=कियों
दया
दयालु
दयालुता
दयावन्त
दरबार
दरारों
दरिद्र
दरिद्रता
दरोगा
दर्पण
दर्शन
दर्शनों
दर्शाते
दर्शाया
दल
दलमतिया
दलमनूता
दशा
दशाओं
दस
दसवाँ
दसवीं
दसवें
दसों
दाँत
दाँतों
दाँव
दाँवते
दाँवनी
दाँवने=वाला
दाँवने=वाले
दाऊद
दाख
दाखरस
दाखलता
दागा
दागों
दाता
दादों
दान
दाना
दानि
दानि=य्येल
दाने
दाम
दार्श=निकों
दालचीनी
दावा
दास
दासत्व
दासियों
दासी
दासों
दाहिना
दाहिनी
दाहिने
दिए
दिका=पुलिस
दिखलाए
दिखा
दिखाई
दिखाऊँ
दिखा=ऊँगा
दिखाए
दिखा=एँगे
दिखाएगा
दिखाओ
दिखाकर
दिखाता
दिखाते
दिखाना
दिखाने
दिखाने=वाली
दिखाने=वाले
दिखाया
दिखावटी
दिखावा
दिदुमुस
दिन
दिनों
दिमे=त्रियुस
दिया
दियु=त्रिफेस
दियु=नुसियुस
दियुस=कूरी
दिये
दिरबे
दिला
दिला=ऊँगा
दिलाओ
दिलाकर
दिलाता
दिलाते
दिलाना
दिलाने
दिलाया
दिव्य
दिशा
दिहात
दी
दीं
दीजिए
दीन
दीनता
दीनार
दीनों
दीपक
दीपकों
दीया
दीये
दीवट
दीवटें
दीवटों
दीवार
दुःख
दुःखता
दुःखदाई
दुःखित
दुःखियों
दुःखी
दुःखों
दुगुना
दुचि=त्ता
दुचि=त्ते
दुर्ग=न्‍ध
दुर्=दशा
दुर्नाम
दुर्बल
दुर्बलता
दुर्ब=लताओं
दुर्=लभ
दुल्हन
दुल्=हा
दुल्=हिन
दुल्हे
दुविधा
दुष्कर्म
दुष्=कामना
दुष्ट
दुष्टता
दुष्टा=त्मा
दुष्=टात्=माएँ
दुष्=टात्=माओं
दुष्टा=त्मा=ग्रस्त
दुष्टों
दुहाई
दूँ
दूँगा
दूत
दूतों
दूध
दूधभाई
दूर
दूरी
दूल्=हा
दूल्हे
दूसरा
दूसरी
दूसरे
दूसरों
दृढ़
दृढ़
दृढ़ता
दृश्य
दृष्=टान्त
दृष्टा=न्तों
दृष्=टि
दृष्=टिदान
दे
दें
देंगी
देंगे
देकर
देके
देख
देखकर
देखता
देखती
देखते
देखना
देखने
देखने=वाले
देखने=वालों
देखा
देखी
देखीं
देखूँ
देखे
देखें
देखेंगे
देखेगा
देखेगी
देखो
देखों
देखोगे
देगा
देगी
देता
देती
देते
देन
देनदार
देनदारों
देना
देनी
देने
देने=वाला
देने=वाली
देने=वाले
देने=वालों
देमास
देर
देवता
देवताओं
देवी
देश
देशवाले
देशों
देह
देहधारी
देहरहित
देहसहित
देहों
दो
दोगे
दोधारी
दोनों
दोपहर
दोबारा
दोरकास
दोष
दोषपत्र
दोषा=रोपण
दोषी
दोहर
दोहाई
दौड़
दौड़
दौड़कर
दौड़ता
दौड़ते
दौड़ना
दौड़ने=वाले
दौड़ा
दौड़ा
दौड़ी
दौड़े
दौड़े
दौड़ें
दौड़ो
द्रव्य
द्रु=सिल्ला
द्वार
द्वार=पाल
द्वार=पालिन
द्वारा
द्वारों
द्वितीय
द्वीप
धक्का
धक्के
धधकती
धधकाकर
धन
धनवान
धनवानों
धनी
धनुष
धन्धा
धन्धे
धन्य
धन्यवाद
धन्यवादी
धमकाएँ
धमकाकर
धमकाने
धमकियाँ
धमकियों
धमकी
धर
धरकर
धरता
धरती
धरते
धरना
धरने
धरने=वाले
धरने=वालों
धरा
धरे
धरें
धरेंगे
धरेगा
धरो
धरोहर
धर्म
धर्मरू=पी
धर्मियों
धर्मी
धर्मोपदेश
धाम
धार
धारण
धारता
धारा
धाराओं
धार्मिक
धार्=मिकता
धिक्कार
धीमा
धीर
धीरज
धीरजरूपी
धीरजवन्त
धीरता
धीरे
धुँधला
धुंध
धुंधलापन
धुएँ
धुन
धुन्धला
धुमला
धुलकर
धुलवाकर
धूआँ
धूप
धूपदान
धूपदानी
धूम
धूमधाम
धूम्र=कान्त
धूल
धैर्य
धो
धोऊँ
धोए
धोकर
धोखा
धोखे
धोता
धोना
धोने
धोबी
धोया
धोये
ध्यान
ध्वनि
न
नंगा
नंगाई
नंगापन
नंगी
नंगे
नंगेपन
नई
नकारना
नकारा
नगर
नगरों
नज़रअं=दाज़
नतनएल
नदियाँ
नदियों
नदी
नपुंसक
नप्ताली
नबियों
नमक
नमकीन
नमस्कार
नमी
नमूना
नम्र
नम्रता
नम्रों
नया
नयी
नये
नर
नरक
नरकि=स्सुस
नरम
नर्मी
नवयुवक
नवयुवकों
नवीनीकरण
नशे
नष्ट
नहलाई
नहलाकर
नहशोन
नहा
नहीं
नहू
नहूम
नहे
ना
नाईन
नाक
नाके
नागदौना
नागरिकता
नाच
नाचकर
नाचने
नाचे
नाटा
नाता
नातान
नाती
नाद
नाना
नानी
नाप
नापकर
नापते
नापने
नापा
नाम
नामक
नामकरन
नामान
नामी
नामों
नायक
नारकीय
नारी
नाले
नाव
नावें
नावों
नाश
नाशवान
नासमझ
नासरत
नासरियों
नासरी
नाहोर
निःसंकोच
निकट
निकट=वर्ती
निकम्मा
निकम्मी
निकम्मे
निकल
निकलकर
निकलता
निकलती
निकलते
निकलना
निकलने
निकलवा
निकला
निकली
निकलीं
निकले
निकलें
निकलेंगी
निकलेंगे
निकलेगा
निकलो
निकाल
निकालकर
निकालता
निकालते
निकालना
निकालने
निकाला
निकाली
निका=लूँगा
निकाले
निकालें
निका=लेंगे
निकालो
निकास
निकु=पुलिस
निगल
निचली
निज
निजी
निडर
नित
नित्य
निदान
निधड़क
निन्दक
निन्दकों
निन्दा
निन्=दाओं
निन्दित
निन्=यानवे
निपटा
निपुण
निपुर्ण
निबटारा
निमं=त्रित
निमित्त
नियं=त्रित
नियत
नियम
निया=पुलिस
नियुक्त
नियु=क्ति
निरं=कुश
निरं=कुशता
निरं=कुशों
निरन्तर
निरा
निरादर
निराश
निरा=शा
निराहार
निरु=त्तर
निरु=त्साहित
निरुपाय
निर्ग
निर्जन
निर्=जल
निर्=जीव
निर्णय
निर्=दयी
निर्देश
निर्=दोष
निर्=दोषता
निर्=दोषी
निर्धन
निर्बल
निर्बलता
निर्ब=लताओं
निर्बलों
निर्=बुद्धि
निर्=बुद्=धियों
निर्=भय
निर्=भर
निर्मल
निर्ल=ज्ज
निर्ल=ज्जता
निर्वाह
निवास
निवास=स्थान
निवा=सियों
निवासी
निवासों
निवेदन
निशाने
निश्चय
निश्चित
निश्=चिन्त
निष्=कपट
निष्कर्ष
निष्कलंक
निष्=ठावान
निष्=पाप
निष्=फल
नींद
नींव
नींवें
नीकानोर
नीकु=देमुस
नीकुल=इयों
नीकु=लाउस
नीगर
नीच
नीचा
नीची
नीचे
नीचों
नीति
नीनवे
नीलमणि
नुमफास
नूह
ने
नेतृत्व
नेरी
नेर्युस
नेवता
नोगह
नौ
नौकर
नौवीं
न्याय
न्या=याधीश
न्या=यानुसार
न्यायी
पंख
पंखों
पंजर
पंथ
पंफू=लिया
पक
पकड़
पकड़कर
पकड़ता
पकड़ती
पकड़ते
पकड़ना
पकड़ने
पकड़ने
पकड़ने=वाले
पकड़=वा
पकड़वाए
पकड़=वाएँगे
पकड़वा=एँगे
पकड़=वाएगा
पकड़=वाकर
पकड़=वाता
पकड़=वाने
पकड़=वाने=वाला
पकड़=वाने=वाले
पकड़=वाया
पकड़वाया
पकड़ा
पकड़ी
पकड़े
पकड़ें
पकड़ेंगे
पकता
पक्का
पक्की
पक्के
पक्ष
पक्षपात
पक्षियों
पक्षी
पचहत्तर
पचास
पछताए
पछताएगा
पछताता
पछताना
पछताया
पटक
पटककर
पटरों
पटियाँ
पटियों
पटुके
पट्टियाँ
पट्टी
पट्ठों
पड़
पड़कर
पड़कर
पड़ता
पड़ताल
पड़ताल
पड़ती
पड़ते
पड़ना
पड़ने
पड़ा
पड़ा
पड़ाव
पड़ी
पड़ीं
पड़ूँगा
पड़ूँगी
पड़े
पड़े
पड़ें
पड़ेंगी
पड़ेंगे
पड़े=गा
पड़े=गी
पड़ो
पड़ो=सिनियों
पड़ो=सियों
पड़ो=सी
पड़ोसी
पढ़
पढ़कर
पढ़ता
पढ़ते
पढ़ना
पढ़ने
पढ़ने=वाला
पढ़ा
पढ़ाई
पढ़ी
पढ़े
पण्‍डुकों
पत
पतझड़
पतमुस
पतरस
पतरा
पतवार
पतवारों
पता
पति
पतियों
पतिव्रता
पतुलिम=यिस
पत्ते
पत्तों
पत्थर
पत्थराव
पत्थरीली
पत्थरों
पत्नियाँ
पत्नियों
पत्‍नी
पत्र
पत्रियाँ
पत्रियों
पत्री
पत्रुबास
पथ
पद
पदधारी
पदवालों
पदार्थ
पनसो=ख्‍ता
पन्थ
पन्द्रह
पन्द्=रहवें
पर
परख
परखकर
परखता
परखते
परखने
परखने=वाला
परखने=वाले
परखा
परखी
परखे
परखें
परखेगी
परखो
परदा
परदे
परदेश
परदे=शियों
परदेशी
परन्तु
परम
परमधन्य
परमपवित्र
परमप्रधान
परमिनास
परमे=श्‍वर
परमेश्=‍वरत्व
परम्परा
परम्प=राओं
परलोक
परवाह
परसों
परस्त्=रीगमन
परस्=त्री=गामियों
परस्=त्री=गामी
परस्पर
पराए
पराक्रम
पराजित
पराधीन
पराये
परायों
परिचय
परिणाम
परिधान
परिपूर्ण
परिपू=र्णता
परिमाण
परिवर्तन
परिवार
परिश्रम
परिश्रमी
परिश्रमों
परिस्=थिति
परीक्षा
परीक्=षाओं
परे
परेशान
परोस
परोसें
पर्याप्त
पर्व
पल
पलक
पलटकर
पलटा
पले
पवन
पवित्र
पवित्रता
पवित्र=शास्त्र
पवित्र=शास्=त्रों
पवित्र=स्‍थान
पवित्रों
पशु
पशुओं
पश्चाताप
पश्चात्
पश्चिम
पसली
पसारे
पसीना
पसेरी
पहचान
पहचानकर
पहचानता
पहचानती
पहचानते
पहचानना
पहचानने
पहचानने=वाले
पहचाना
पहचा=नूँगा
पहचाने
पहचानें
पहचानों
पहन
पहनकर
पहनता
पहनते
पहनना
पहनने
पहनाए
पहनाएगा
पहनाओ
पहनाकर
पहनाता
पहनाया
पहने
पहनेंगे
पहनो
पहर
पहरा
पहरुओं
पहरे
पहरेदार
पहरे=दारों
पहरे=वालों
पहरों
पहल
पहलवान
पहला
पहली
पहले
पहलों
पहलौठा
पहलौठे
पहलौठों
पहाड़
पहाड़
पहाड़ी
पहाड़ी
पहाड़ों
पहुँच
पहुँचकर
पहुँचता
पहुँ=चतीं
पहुँचते
पहुँचने
पहुँ=चा
पहुँचाई
पहुँ=चाए
पहुँ=चाएगा
पहुँचाओ
पहुँ=चाता
पहुँ=चाते
पहुँ=चाना
पहुँ=चाने
पहुँ=चाया
पहुँची
पहुँ=चूँ
पहुँचे
पहुँ=चेगा
पहुँ=चेगी
पहुनाई
पा
पाँच
पाँचवा
पाँचवी
पाँचवें
पाँति
पाँव
पाँवों
पाई
पाऊँ
पाए
पाएँ
पाएँगी
पाएँगे
पाएगा
पाएगी
पाओ
पाओगे
पाखण्ड
पाखण्डी
पागल
पाट
पाठशाला
पात
पाता
पाती
पाते
पात्र
पात्रों
पाना
पानी
पाने
पाने=वाला
पाने=वाले
पाने=वालों
पाप
पापबलि
पापबलियों
पापमय
पापिन
पापिनी
पापियों
पापी
पापों
पाफुस
पाया
पार
पारथी
पारी
पार्=थिव
पाल
पालन
पाला
पाली
पास
पाहुन=शाला
पिघल
पिघलने=वाली
पिछला
पिछली
पिछले
पिछलों
पिटवा
पिटवाकर
पिटवाता
पिटवाया
पितरों
पिता
पिताओं
पित्त
पिन्ते=कुस्त
पियक्कड़
पियक्=कड़पन
पियक्कड़ों
पिरगमुन
पिरगा
पिरसिस
पिला
पिलाई
पिला=ऊँगा
पिलाए
पिलाती
पिलातुस
पिलाने
पिलाया
पिसि=दिया
पी
पीऊँ
पीऊँगा
पीए
पीएँ
पीएँगे
पीएगा
पीओ
पीओगे
पीकर
पीछा
पीछे
पीट
पीटकर
पीटता
पीटती
पीटना
पीटने
पीटा
पीटी
पीटे
पीटेंगे
पीठ
पीड़ा
पीड़ाएँ
पीड़ाएँ
पीड़ाओं
पीड़ित
पीड़ित
पीढ़ियों
पीढ़ी
पीतमणि
पीतल
पीता
पीते
पीना
पीने
पीने=वाला
पीने=वाले
पीया
पीला
पीस
पीसता
पीसती
पीसना
पीसने
पुकार
पुकारकर
पुकारता
पुकारते
पुकारने
पुकारने=वाले
पुकारा
पुखराज
पुछवाया
पुजारी
पुति=युली
पुत्र
पुत्र=त्व
पुत्=रियाँ
पुत्=रियों
पुत्री
पुत्रों
पुनः
पुनरागमन
पुनरु=त्थान
पुन्=तियुस
पुन्तुस
पुबलियुस
पुरकियुस
पुरनिए
पुरसा
पुरस्‍कार
पुराना
पुरानी
पुराने
पुरुष
पुरुष=गामियों
पुरुष=गामी
पुरु=षार्थ
पुरुषों
पुरूर्स
पुलट
पुलटा
पुष्=टि
पुस्तक
पुस्तकें
पुस्तकों
पुस्=तिका
पूँछ
पूँछे
पूँछों
पूँजी
पूछ
पूछता
पूछते
पूछना
पूछने
पूछा
पूछूँ
पूछे
पूछें
पूछो
पूछोगे
पूजता
पूजते
पूजने
पूजने=वाले
पूजा
पूजें
पूज्य
पूदेंस
पूरब
पूरा
पूरी
पूरे
पूर्ण
पूर्ति
पूर्व
पूर्वकाल
पूर्व=काली
पूर्वज
पूर्वजों
पृथ्वी
पेचिश
पेट
पेटू
पेड़
पेड़
पेड़ा
पेड़ों
पेरेस
पेरोज
पेलेग
पेश
पैंठ
पैठकर
पैताने
पैदल
पैने
पैबन्द
पैमाने
पैर
पैरों
पैसे
पोंछ
पोंछने
पोंछा
पोंछे
पोते
पोथियाँ
पोदीने
पोषण
पौ
पौधा
पौधे
पौलुस
प्या=दे
प्यादों
प्‍यार
प्यारे
प्यारों
प्यास
प्या=सा
प्यासी
प्यासे
प्रकट
प्रकशनों
प्रका
प्रकार
प्रकाश
प्रकाशन
प्रकाश=मान
प्रकाशित
प्रकाशित=वाक्य
प्रकृति
प्रकोप
प्रगट
प्रगटीकरण
प्रचण्ड
प्रचलित
प्रचार
प्रचारक
प्रजा
प्रज्वलित
प्रणाम
प्रताप
प्रतापमय
प्रति
प्रति=ज्ञा
प्रति=ज्ञाएँ
प्रति=ज्ञाओं
प्रतिदिन
प्रति=फल
प्रति=बिम्ब
प्रति=रक्षा
प्रतिरूप
प्रतिशोध
प्रति=ष्ठा
प्रति=ष्ठित
प्रती=क्षा
प्रत्यु=त्तर
प्रत्येक
प्रथम
प्रथाओं
प्रदान
प्रदेश
प्रदेशों
प्रधान
प्रधानता
प्रधान=ताएँ
प्रधान=ताओं
प्रधानों
प्रबन्ध
प्रबन्धक
प्रबल
प्रबलता
प्रभाव
प्रभाव=शाली
प्रभावी
प्रभु
प्रभुओं
प्रभुता
प्रभु=ताएँ
प्रमाण
प्रमाणित
प्रमाणों
प्रमुख
प्रयत्न
प्रयत्=नशील
प्रयास
प्रयोग
प्रयोजन
प्रलय
प्रवासी
प्रवेश
प्रशंसा
प्रशि=क्षण
प्रशि=क्षित
प्रश्न
प्रश्नों
प्रसन्‍न
प्रसन्नता
प्रसव
प्रसिद्ध
प्रस्=तावना
प्रा=चीन
प्रा=चीनकाल
प्रा=चीनों
प्राण
प्राण=घातक
प्राण=नाशक
प्रा=णियों
प्राणी
प्राणों
प्रान्त
प्राप्त
प्रायः
प्राय=श्चित
प्रारंभ
प्रा=र्थना
प्रार्थ=नाएँ
प्रार्थ=नाओं
प्रावधान
प्रिय
प्रिया
प्रियों
प्रि=स्का
प्रि=स्कि=ल्ला
प्री=टोरियुम
प्री=ति
प्रु=खुरुस
प्रेम
प्रेमहीन
प्रेमी
प्रे=रणा
प्रे=रि
प्रेरित
प्रे=रिताई
प्रे=रितों
प्रो=त्साहन
प्रो=त्साहित
फँस
फँसकर
फँसते
फँसा
फँसाएँ
फँसाता
फँसाने
फँसे
फट
फटकार
फटके
फटती
फटते
फटने
फटा
फटे
फनूएल
फन्दा
फन्दे
फरात
फरीसियों
फरीसी
फल
फलता
फलती
फलदायक
फलवन्त
फलाने
फलियों
फले
फलों
फसल
फसह
फाँसी
फाटक
फाटकों
फाड़
फाड़कर
फाड़ने=वाले
फाड़े
फिर
फिरकर
फिरता
फिरती
फिरते
फिरना
फिरने
फिरा
फिराए
फिरा=एँगे
फिराएगा
फिराओ
फिराओगे
फिराकर
फिराते
फिराना
फिराने
फिराने=वाले
फिराया
फिराव
फिरी
फिरे
फिरें
फिरेंगे
फिरेगा
फिरो
फिरोगे
फ़िरौन
फिलगोन
फिलदिल=फिया
फिलि
फिलि=प्पियों
फिलि=प्पी
फिलि=प्पुस
फिलु=लुगुस
फिलेतुस
फिलेमोन
फीता
फीनिक्स
फीनीके
फीबे
फुर्=तीले
फुसला
फूँक
फूँकते
फूँकना
फूँकने
फूँकने=वालों
फूँका
फूँकी
फूगिलुस
फूट
फूटकर
फूरतू=नातुस
फूल
फूलता
फूले
फूलों
फूस
फेंक
फेंककर
फेंकते
फेंकने
फेंका
फेन
फेर
फेरकर
फेरा
फेरे
फेरेगा
फेरो
फेलिक्स
फेस्तुस
फैल
फैलता
फैलती
फैलने
फैला
फैलाता
फैलाते
फैलाने
फैले
फैसला
फैसले
फोड़
फोड़ा
फोड़ों
फौज
फौजदारी
फौजों
फ्रू=गिया
बँट
बँधेगा
बंधा
बंधी
बंधे
बंसी
बओर
बक
बकता
बकना
बकरियाँ
बकरियों
बकरी
बकरों
बकवाद
बकवादी
बखारियाँ
बखेड़ा
बखेड़े
बगीचे
बच
बचता
बचने
बचपन
बचा
बचाए
बचाएँ
बचाएगा
बचाओ
बचाता
बचाना
बचाने
बचाया
बचाव
बची
बचे
बचेंगे
बचो
बचोगे
बच्चा
बच्चे
बच्चों
बछड़ा
बछड़े
बछड़ों
बजाई
बजाते
बजाने
बजाने=वाले
बजाने=वालों
बजाया
बजारों
बटुआ
बटुए
बटुवो
बटोर
बटोरकर
बटोरता
बटोरते
बटोरना
बटोरा
बटोरे
बड़ा
बड़ा
बड़ाई
बड़ी
बड़ी
बड़े
बड़े
बड़ों
बढ़
बढ़ई
बढ़कर
बढ़कर
बढ़ता
बढ़ती
बढ़ते
बढ़ते
बढ़ना
बढ़ने
बढ़ने
बढ़ा
बढ़ा
बढ़ाई
बढ़ाई
बढ़ाए
बढ़ाएगा
बढ़ाकर
बढ़ाता
बढ़ाती
बढ़ाते
बढ़ाना
बढ़ाने=वाला
बढ़ाया
बढ़े
बढ़ेंगे
बता
बताई
बताऊँगा
बताए
बताएगा
बताओ
बताओगे
बताकर
बताता
बताते
बताना
बताने
बताने=वाले
बताया
बत्ती
बदनाम
बदनामी
बदल
बदलकर
बदलता
बदलते
बदलना
बदला
बदले
बन
बनकर
बनता
बनती
बनते
बनना
बनने
बनवाकर
बना
बनाई
बनाऊँ
बनाऊँगा
बनाए
बनाएँ
बनाएँगे
बनाएगा
बनाओ
बनाओगे
बनाकर
बनाता
बनाते
बनाना
बनाने
बनाने=वाला
बनाने=वाले
बनाया
बनी
बनूँ
बने
बनें
बनेगा
बनो
बन्द
बन्दर=गाह
बन्दियों
बन्दी
बन्दी=गृह
बन्ध
बन्धन
बन्धनों
बन्धवाया
बन्धा
बन्धुआ
बन्धुए
बन्धुओं
बपति=स्मा
बयान
बयाना
बयाने
बयालीस
बरअब्बा
बरछे
बरतनों
बरतिमाई
बरतु=ल्मै
बरनबास
बरबस
बरस
बरसब्बास
बरसा
बरसाता
बरसी
बरसे
बराबर
बराबरी
बर्तन
बर्ताव
बल
बलपू=र्वक
बलवन्त
बलवा
बलवाइयों
बलवाई
बलवान
बलवानों
बलवे
बलवों
बला
बलास्तुस
बलि
बलिदान
बलिदानों
बलियाल
बल्कि
बस
बसता
बसते
बसने
बसा
बसाऊँगा
बसाया
बसूँगा
बसे
बसेरा
बसेरे
बस्तियों
बस्ती
बह
बहक
बहका
बहका=एँगे
बहकाते
बहकाने
बहकाने=वाला
बहकाने=वाले
बहकाया
बहकावे
बहता
बहती
बहते
बहन
बहना
बहने
बहनें
बहनों
बहरी
बहरे
बहरों
बहा
बहाई
बहाए
बहाकर
बहाते
बहाना
बहाने
बहाया
बही
बहुत
बहुतायत
बहुतों
बहुमूल्य
बहू
बहे
बाँका
बाँग
बाँझ
बाँट
बाँटने
बाँटने=वाला
बाँटा
बाँध
बाँधकर
बाँधते
बाँधना
बाँधने
बाँधने=वाले
बाँधा
बाँधी
बाँधूँगा
बाँधे
बाँधेंगे
बाँधेगा
बाँधो
बाँधोगे
बाँसुरी
बाईं
बाएँ
बाकी
बागा
बाजार
बाजारू
बाजारों
बाड़ा
बाड़ों
बाढ़
बाढ़ें
बात
बातचीत
बातें
बातों
बाद
बादल
बादलों
बान्धकर
बान्धने=वाला
बाप
बाबेल
बायाँ
बार
बारह
बारहवीं
बारहों
बाराक
बारा=तियों
बाराती
बारिश
बारी
बारे
बाल
बालक
बालकपन
बालकों
बालज़=बूल
बालज़बूल
बालाक
बालू
बालें
बालों
बावलेपन
बाहर
बाहरवाले
बाहरवालों
बाहरी
बिक
बिकता
बिकती
बिका
बिकी
बिखेर
बिखेरता
बिखेरा
बिगड़
बिगड़ते
बिगड़ा
बिगाड़
बिगा=ड़ते
बिगा=ड़ना
बिगा=ड़ने
बिगा=ड़ने=वाले
बिगाड़ा
बिचवई
बिच्=छुओं
बिच्=छू
बिछाईं
बिछाए
बिछाते
बिछौना
बिछौने
बिजलियाँ
बिजली
बितर
बिताई
बिताएँ
बिता=एँगे
बिताओ
बिताते
बिताना
बिताया
बितू=निया
बिन
बिना
बिन्=दु
बिन्=यामीन
बियारी
बिरनीके
बिरि=क्याह
बिरीया
बिलकुल
बिलाम
बिल्=लौर
बीच
बीचों
बीज
बीजों
बीत
बीतने
बीता
बीती
बीते
बीते=गा
बीन
बीमार
बीमा=रियाँ
बीमा=रियों
बीमारी
बीमारों
बीस
बुअनर=गिस
बुखार
बुझ
बुझती
बुझने
बुझा
बुझाएगा
बुझाओ
बुझाकर
बुझोगे
बुढ़ापे
बुद्धि
बुद्=धिमान
बुद्धि=मानी
बुद्धि=मानों
बुद्धि=हीनों
बुध
बुना
बुरा
बुराइयाँ
बुराइयों
बुराई
बुरी
बुरे
बुरों
बुलवा
बुलवाए
बुलवाकर
बुलवाया
बुला
बुला=ऊँगा
बुलाए
बुलाएँ
बुलाएगा
बुलाओ
बुलाकर
बुलाता
बुलाने
बुलाने=वाला
बुलाने=वाले
बुलाया
बुलाहट
बुहारकर
बुहारा
बूँदों
बूझकर
बूझे
बूढ़ा
बूढ़ियों
बूढ़ी
बूढ़े
बे
बेंत
बेंतें
बेकार
बेगार
बेच
बेचकर
बेचने=वाली
बेचने=वालों
बेचा
बेची
बेझिझक
बेटा
बेटियाँ
बेटी
बेटे
बेठि=काने
बेड़ियों
बेड़ियों
बेधड़क
बेधा
बेसुध
बैंगनी
बैठ
बैठकर
बैठती
बैठना
बैठने
बैठने=वाले
बैठने=वालों
बैठा
बैठा=ऊँगा
बैठाएगा
बैठाओगे
बैठाते
बैठाना
बैठाया
बैठी
बैठे
बैठेंगे
बैठेगा
बैतनि=य्याह
बैतफगे
बैतलहम
बैतसैदा
बैतहस=दा
बैर
बैरियों
बैरी
बैल
बैलों
बो
बोआज़
बोई
बोए
बोकर
बोझ
बोझदायक
बोझों
बोता
बोते
बोने
बोने=वाला
बोने=वाले
बोया
बोल
बोलकर
बोलता
बोलती
बोलते
बोलना
बोलने
बोलने=वाला
बोलने=वाले
बोलने=वालों
बोला
बोलियां
बोली
बोलूँ
बोलूँगा
बोले
बोलें
बोलेंगे
बोलेगा
बोलो
बोलोगे
ब्याज
ब्याह
ब्याही
भक्त
भक्ति
भक्ति=युक्त
भक्तिहीन
भक्‍तिहीन
भक्ति=हीनों
भक्तों
भगाए
भगाया
भज
भजन
भजनों
भट
भटक
भटककर
भटकते
भटकने
भटका
भटकी
भटके
भटकों
भट्ठी
भड़कता
भड़काए
भड़काकर
भड़काता
भड़काने
भड़काया
भड़की
भड़कीला
भण्डार
भण्डा=रियों
भण्डारी
भण्डा=रीपन
भय
भयंकर
भयभीत
भयानक
भर
भरकर
भरता
भरते
भरना
भरने
भरने=वाले
भरपूर
भरपूरी
भरमा
भरमाई
भरमाए
भरमा=एँगे
भरमाकर
भरमाता
भरमाती
भरमाते
भरमाने
भरमाने=वाला
भरमाने=वाली
भरमाने=वाले
भरमाने=वालों
भरमाया
भरसक
भरा
भरी
भरीं
भरे
भरोसा
भरोसे
भला
भलाई
भली
भले
भलों
भवचक्र
भवन
भविष्य
भविष्य=द्वक्ता
भविष्य=द्वक्=ताओं
भविष्य=द्वक्=तिन
भविष्य=द्वा=णियाँ
भविष्य=द्वा=णियों
भविष्य=द्वाणी
भस्म
भाँति
भांजे
भाइयों
भाई
भाईचारे
भाग
भागकर
भागना
भागा
भागी
भागीदार
भागे
भागेंगी
भागेगी
भागो
भाड़
भाता
भाते
भाया
भार
भारी
भालू
भाले
भालैत
भाव
भावता
भावती
भावना
भावनाओं
भावने
भावी
भाषण
भाषा
भाषाएँ
भाषाओं
भिखारी
भिगाए
भिगाने
भिगोए
भिगोकर
भिड़ते
भिन्न
भी
भीख
भीड़
भीड़
भीत
भीतर
भीतरवाली
भीतरवालों
भीतरी
भीषण
भुगत
भुजबल
भुजा
भुनी
भूकम्प
भूख
भूखा
भूखे
भूखों
भूत
भूमि
भूमिका
भूल
भूलता
भूलना
भूले
भूलो
भूसी
भेंट
भेंटों
भेज
भेजकर
भेजता
भेजना
भेजने
भेजने=वाला
भेजने=वाले
भेजने=वालों
भेजा
भेजी
भेजूँ
भेजूँगा
भेजूँगी
भेजे
भेजें
भेजेंगे
भेजेगा
भेड़
भेड़
भेड़=शाला
भेड़िए
भेड़िया
भेड़ियों
भेड़ें
भेड़ें
भेड़ों
भेड़ों
भेद
भेदिये
भेदियों
भेदों
भेष
भोग
भोगते
भोगना
भोगने
भोगा
भोगी
भोगेंगे
भोज
भोजन
भोजों
भोर
भोले
भौचक्की
भ्रम
भ्रष्ट
भ्रष्टता
मँगवा
मँगवाकर
मंगनी
मंगाकर
मंगेतर
मंत्=रियों
मंत्री
मंदता
मकिदु=निया
मकिदु=नियों
मकिदुनी
मकिदूनी
मगदन
मगदलीनी
मगन
मगर
मगिदोन
मच
मचा
मचाएगा
मचाते
मचाने
मचाया
मची
मचे
मच्छ
मच्छर
मछलियाँ
मछलियों
मछली
मछवे
मछुवारे
मछुवारों
मजदूर
मजदूरी
मजदूरों
मजाक
मटके
मटको
मढ़ा
मणियों
मण्डप
मण्डली
मत
मतभेद
मतलब
मतवाला
मतवा=लापन
मतवाली
मतवाले
मतवा=लेपन
मति
मतिमन्द
मत्तता
मत्तात
मत्तान
मत्ति=त्याह
मत्तियाह
मत्ती
मथूशिलह
मदद
मदिरा
मधु
मध्य
मध्यम
मध्यस्थ
मन
मनफिराव
मनभावनी
मनवालों
मनश्शे
मनसा
मनसाएँ
मना
मनाऊँगा
मनाए
मनाकर
मनाते
मनाने
मनाया
मनायें
मनासोन
मनाहेम
मनुष्य
मनुष्य=त्व
मनुष्यों
मनों
मन्द=मतियों
मन्दिर
मन्दिरों
मन्नत
मन्ना
मर
मरकत
मरकुस
मरण
मरता
मरते
मरनहार
मरना
मरने
मरवा
मरवाना
मरा
मरियम
मरी
मरे
मरें
मरेगा
मरोगे
मरोड़
मरोड़कर
मरोड़ती
मरोड़ा
मर्तबान
मर्म
मल
मलकर
मलकी
मलखुस
मलमल
मला
मलिन
मलिनता
मलें
मलेआह
मल्लयुद्ध
मल्लाह
मल्लाहों
मशकें
मशकों
मशाल
मशालें
मशालों
मसाले
मसीह
मसीहा
मसीही
महत्व
महत्व=पूर्ण
महललेल
महा
महाकष्ट
महाजन
महाजनों
महान
महानता
महानदी
महाप्र=तापी
महामहिमन्
महामा=रियाँ
महामा=रियों
महाया=जक
महायाजकों
महाराजा
महारा=जाधि=राज
महासंकट
महासभा
महासाम=र्थ्य
महिमा
महिमा=युक्त
महिला
महीन
महीना
महीने
महीनों
माँ
माँग
माँगकर
माँगता
माँगती
माँगते
माँगना
माँगने
माँगने=वालों
माँगा
माँगी
माँगूँ
माँगे
माँगें
माँगे=गा
माँगेगी
माँगो
माँगोगे
माँज
माँजते
माँजना
माँझी
माँस
मागोग
माणिक्य
मात
माता
माताओं
मात्र
मात्रा
माथे
माथों
मान
मानकर
मानता
मानती
मानते
मानना
माननी
माननीय
मानने
मानने=वाला
मानने=वाली
मानने=वाले
मानने=वालों
मानव
माना
मानी
माने
मानें
मानेंगे
माने=गा
मानो
मानोगे
मामले
मार
मारकर
मारता
मारती
मारते
मारना
मारने
मारा
मारूँगा
मारे
मारें
मारेंगे
मारेगा
मारो
मारोगे
मार्ग
मार्गों
मार्था
माल
मालिक
मालिकों
माली
मालूम
माल्टा
मिट
मिटता
मिटती
मिटते
मिटने
मिटा
मिटाएँ
मिट्टी
मितु=लेने
मित्र
मित्रता
मित्र=भाव
मित्रों
मिथ्=यागर्व
मिद्यान
मिन्नाह
मिर्गी
मिर्गी=वालों
मिल
मिलकर
मिलता
मिलती
मिलते
मिलनसार
मिलना
मिलनी
मिलने
मिलने=वाला
मिला
मिलाए
मिलाएँ
मिला=एँगे
मिलाप
मिलाया
मिलावट
मिली
मिलूँ
मिलूँगा
मिले
मिलें
मिलेगा
मिलेगी
मिस्र
मिस्=रियों
मिस्री
मीका
मीकाईल
मीठा
मीठी
मील
मीलेतुस
मुँड़ाएँ
मुँह
मुकद्दमा
मुकद्दमें
मुकर
मुकरता
मुकरने
मुकरूँगा
मुकुट
मुक्कों
मुक्त
मुक्ति
मुख
मुखिया
मुख्य
मुझ
मुझसे
मुझे
मुठभेड़
मुड़कर
मुड़कर
मुण्=डाना
मुण्=डाया
मुण्डी
मुद्द=इयों
मुद्दई
मुफ़्त
मुरझाने
मुरझाने=वाले
मुर्गा
मुर्गी
मुर्गे
मुर्दा
मुर्दे
मुर्दों
मुसा=फिर
मुहर
मुहरबन्द
मुहरें
मुहरों
मुहाँ=मुहँ
मूंद
मूरत
मूरतों
मूरा
मूर्ख
मूर्खता
मूर्खों
मूर्ति
मूर्ति=पूजक
मूर्ति=पूजकों
मूर्=तियों
मूल
मूल्य
मूल्यवान
मूसा
मूसिया
मृत
मृतक
मृतकों
मृत्यु
मृदुभाव
में
मेंढ़कों
मेंत
मेंह
मेघधनुष
मेज
मेज़ें
मेढ़ी
मेदी
मेम्‍ना
मेम्‍ने
मेम्नों
मेरा
मेरी
मेरे
मेल
मेलि=किसिदक
मेसो=पोटा=मिया
मेहनत
मैं
मैंने
मैदा
मैदान
मैल
मैले
मोटा
मोड़
मोड़कर
मोतियों
मोती
मोर्चा
मोल
मोलेक
मोह
मौन
मौसम
म्यान
यकुन्याह
यत्न
यथार्थ
यदि
यद्यपि
यन्ना
यन्नेस
यम्ब्रेस
यरदन
यरीहो
यरूशलेम
यरूशले=मवासी
यश
यशब
यशा
यशायाह
यह
यहाँ
यही
यहीं
यहू
यहूदा
यहूदिनी
यहूदिया
यहूदियों
यहूदी
यहे
यहो
यहोशाफात
यहोशू
या
याईर
याकू
याकूत
याकूब
याजक
याजकों
यातना
यात्रा
यात्=राओं
यात्=रियों
यात्री
याद
याफा
यासोन
यिफतह
यिरिद
यिर्म
यिर्मयाह
यिशै
यीशु
युक्ति
युक्=तियों
युग
युगा=नुयुग
युद्ध
युवक
यूँ
यूओदिया
यूतुखुस
यूनान
यूना=नियों
यूनानी
यूनियास
यूनीके
यूबूलुस
यूरकुलीन
यूरोप
यूलिया
यूलियुस
यूसुफ
यूस्तुस
यूह
यूहन्ना
ये
येशू
यों
योअन्ना
योए
योएल
योग्य
योग्यता
योग्य=ताएँ
योजना
योताम
योदाह
योद्धा
योना
योनान
योराम
योरीम
योशि=य्याह
योसेख
योसेस
योहानान
रंग
रंगशाला
रंगी
रऊ
रक्षकों
रक्षा
रख
रखकर
रखता
रखती
रखते
रखना
रखने
रखने=वाले
रखने=वालों
रखवाला
रखवाली
रखवाले
रखा
रखी
रखीं
रखूँ
रखूँ=गा
रखे
रखें
रखेंगी
रखेंगे
रखेगा
रखेगी
रखो
रखोगे
रगड़े
रचना
रचने=वाला
रचा
रची
रत्न
रत्नों
रथ
रथों
रद्दा
रब्बी
रब्बूनी
रस
रसकुण्ड
रस्सियों
रस्से
रह
रहकर
रहता
रहती
रहतीं
रहते
रहतें
रहना
रहने
रहने=वाला
रहने=वाली
रहने=वाले
रहने=वालों
रहबाम
रहस्य
रहा
रहित
रही
रहीं
रहूँ
रहूँगा
रहे
रहें
रहेंगी
रहेंगे
रहेगा
रहेगी
रहो
रहोगे
राई
राख
राज
राजकर्=मचारी
राजदण्ड
राजदूत
राजपद
राजभवन
राजभवनों
राजमि=स्‍त्रि
राजमि=स्त्=रियों
राजमुकुट
राजवस्त्र
राजा
राजाओं
राज्य
राज्य=पाल
राज्य=पालों
रात
रातों
रात्रि
रानी
रामाह
राय
रास्ते
राहाब
राहेल
रिफान
रिबका
रिया=सत
रिश्ते=दारों
रिस
रिसि=याकर
रिसि=याने
रीति
रीतियाँ
रीतियों
रुक
रुकती
रुका
रुपये
रुपयों
रूत
रूदुस
रूदे
रूप
रूपा
रूपां=तरण
रूपी
रूफुस
रूबेन
रूमाल
रेंगने=वाले
रेख
रेगियुम
रेगिस्=तानी
रेशमी
रेसा
रो
रोए
रोएँगे
रोओ
रोओगे
रोक
रोकड़
रोकते
रोकना
रोकने
रोकने=वाला
रोकने=वाली
रोकर
रोका
रोके
रोकेंगे
रोकेगा
रोग
रोगशै=य्या
रोगियों
रोगी
रोज
रोटियाँ
रोटियों
रोटी
रोती
रोते
रोना
रोने
रोने=वाले
रोने=वालों
रोम
रोमि
रोमियों
रोमी
रोया
रोष
रौंदने
रौंदा
रौंदे
रौंदें
रौंदेंगी
रौंदेगा
लँगड़ा
लँगड़े
लँगड़े
लँगड़ों
लंगर
लंगरबारी
लंगरों
लकड़ियों
लकवे
लक्षण
लक्ष्य
लग
लगकर
लगता
लगती
लगते
लगना
लगने
लगभग
लगवाए
लगवाकर
लगवाना
लगा
लगाई
लगाऊँ
लगाऊँगा
लगाए
लगाएँ
लगाएँगे
लगाएगा
लगाओ
लगाकर
लगाता
लगातार
लगाती
लगाते
लगाना
लगाने
लगाने=वाला
लगाने=वाली
लगाने=वाले
लगाम
लगामों
लगाया
लगाव
लगी
लगीं
लगूँ
लगे
लगें
लगेंगे
लगेगा
लगेगी
लगो
लगोगे
लजाएगा
लजाता
लज्जा
लज्जाता
लज्जित
लटकता
लटका
लटकाए
लटकाकर
लटकाया
लटके
लट्ठा
लड़
लड़कपन
लड़कर
लड़का
लड़की
लड़की
लड़के
लड़के
लड़को
लड़कों
लड़ता
लड़ती
लड़ते
लड़ने
लड़ने=वाला
लड़ने=वाले
लड़ा
लड़ा=इयाँ
लड़ा=इयों
लड़ाई
लड़ूँगा
लड़े
लड़ेंगे
लता
लतीनी
लदा
लपक
लपककर
लपेटकर
लपेटने
लपेटा
लपेटेगा
लमा
लम्बाई
लम्बे
ललकार
लवनी
लवने
लवने=वालों
लसया
लहर
लहरें
लहरों
लहसनिए
लहू
ला
लाई
लाऊँ
लाए
लाएँ
लाएँगे
लाएगा
लाओ
लाकर
लाख
लाखों
लाचार
लाज़र
लाठियाँ
लाठी
लात
लाता
लाती
लाते
लाद
लादते
लादू
लाना
लानी
लाने
लाने=वालों
लाभ
लाभदायक
लाया
लाल
लालच
लालड़ी
लालसा
लालसाओं
लाश
लिए
लिख
लिखकर
लिखता
लिखते
लिखना
लिखनी
लिखने
लिखने=वाले
लिखवाए
लिखवाने
लिखा
लिखाई
लिखित
लिखी
लिखीं
लिखूँ
लिखूँ=गा
लिखे
लिटा
लिपट
लिपटा
लिपटे
लिया
लिये
लिसा=नियास
ली
लीं
लीक
लीनुस
लीबिया
लीला=क्री=ड़ा
लुकाउ=निया
लुचपन
लुच्चे
लुटने
लुटेरों
लुढ़का
लुढ़=काएगा
लुढ़=काकर
लुदिया
लुद्दा
लुभाने=वाली
लुस्=त्रा
लूँ
लूँगा
लूँगी
लूका
लूकियुस
लूट
लूटकर
लूटता
लूटने=वाले
लूटा
लूत
लूसिया
लूसियास
लूह
ले
लें
लेंगी
लेंगे
लेकर
लेकिन
लेख
लेखा
लेखों
लेगा
लेगी
लेता
लेती
लेते
लेन
लेना
लेनी
लेने
लेने=वाला
लेने=वाले
लेने=वालों
लेपालक
लेपालकपन
लेमेक‍
लेवियों
लेवी
लेवीय
लैव्य
लो
लोंदे
लोइस
लोक
लोग
लोगे
लोगों
लोटने
लोटों
लोप
लोबान
लोभ
लोभरहित
लोभियों
लोभी
लोमड़ियों
लोमड़ी
लोहे
लौ
लौट
लौटकर
लौटना
लौटने
लौटा
लौटाने
लौटे
लौटेगा
लौदी=किया
लौलीन
व
वंचित
वंश
वंशाव=लियों
वंशावली
वंशों
वकील
वक्त=व्य
वचन
वचनों
वध
वन
वनमधु
वफादार
वरदान
वरदानों
वरन्
वरिष्ठ
वर्गाकार
वर्जित
वर्णन
वर्तमान
वर्ष
वर्षा
वर्षों
वश
वस्तु
वस्तुएँ
वस्तुओं
वस्त्र
वस्त्र=वाले
वस्त्रों
वह
वहाँ
वही
वहीं
वा
वाक्य
वाचा
वाचाएँ
वाचाओं
वाटिका
वाणी
वाद
वापस
वापसी
वायु
वारिस
वारिसों
वाला
वाले
वालों
वास
वासी
वास्तव
वाह
विकल
विकृत
विचार
विचार=धारा
विचारे
विचारों
विजय
विजयी
विजेता
वितर्क
विदा
विदे=शियों
विद्य=मान
विद्या
विद्रोह
विद्वान
विधर्म
विधवा
विधवाएँ
विधवाओं
विधि
विधियों
विनती
विनम्रता
विनाश
विनाश=कारी
विपत्ति
विपत्=तियाँ
विपत्=तियों
विपरीत
विभाजन
विभाज=नकारी
विभिन्न
विमुख
विराजमान
विरासत
विरुद्ध
विरोध
विरो=धियों
विरोधी
विरोधों
विला
विलाप
विलास
विलासों
विवश
विवाद
विवा=दियों
विवादी
विवादों
विवाह
विवाहित
विवा=हिता
विवा=हितों
विवेक
विशालकाय
विशेष
विश्रा=न्ति
विश्राम
विश्व=सनीय
विश्वास
विश्=वासघात
विश्=वासघाती
विश्वास=पूर्ण
विश्वास=योग्य
विश्=वासयो=ग्यता
विश्वास=वाले
विश्=वासिनी
विश्=वासियों
विश्=वासी
विष
विषय
विहीन
वीणा
वीणाओं
वीर
वीरता
वृद्ध
वे
वेदना
वेदियों
वेदी
वेश्या
वेश्=याओं
वेश्या=गामी
वैद्य
वैद्यों
वैभव
वैसा
वैसी
वैसे
वो
व्य
व्यक्ति
व्यक्=तियों
व्यतीत
व्यथा
व्यभिचार
व्यभि=चारि=णियों
व्यभिचा=रिणी
व्यभिचा=रियों
व्यभि=चारी
व्यय
व्यर्थ
व्यर्थता
व्यव
व्यवस्था
व्यवस्=थाओं
व्यवस्=थापक
व्यवस्=थापकों
व्यवस्=थावाला
व्यवस्=थावाले
व्यवस्=थाहीन
व्यवस्=थाहीनों
व्यवहार
व्यवहारों
व्याकुल
व्या=ख्या
व्या=ख्यान
व्या=पार
व्या=पारियों
व्या=पारी
शंका
शंकाओं
शक्ति
शक्तिमान
शक्तियाँ
शक्ति=शाली
शत्रु
शत्रुओं
शत्रुता
शपथ
शबक्तनी
शब्द
शब्‍द
शब्दों
शमू
शमूएल
शमौन
शरण
शरद
शरीर
शरीरों
शव
शवों
शहतूत
शहरपनाह
शहीद
शाऊल
शादी
शान्त
शान्ति
शान्ति=दाता
शायद
शारीरिक
शारोन
शालतियेल
शालेम
शासक
शासकों
शासन
शास्त्र
शास्त्=रियों
शास्=त्री
शिकायत
शिक्षक
शिक्षकों
शिक्षा
शिक्=षाओं
शिक्षा=रूपी
शिमशोन
शिमी
शिरोमणि
शिलह
शिष्य
शिष्=याएँ
शिष्यों
शीघ्र
शीलोह
शुद्ध
शुद्धता
शुद्धि
शुद्=धीकरण
शुभ
शुभकामना
शुभका=मनाएँ
शून्य
शेकेम
शेत
शेम
शेष
शैतान
शैतानी
शोक
शोकित
शोभा
शोभायमान
शोभाहीन
शोर
शौच
श्राप
श्रापित
श्री=मान
श्रृंगार
श्रेष्ठ
श्वांस
श्वेत
षड़यंत्र
संकट
संकटों
संकरा
संकरे
संकल्प
संकेत
संकोच
संक्षेप
संख्या
संग
संगति
संगम
संगमरमर
संगी
संघर्ष
संतान
संतों
संतोष
संदूक
संदेश
संदेह
संध्या
संपत्ति
संबंध
संभालता
संभालें
संभालो
संयम
संयमी
संवारती
संवारते
संवारा
संवारी
संवारे
संसार
संहिता
सकता
सकती
सकते
सकल
सका
सकी
सकूँ
सके
सकेंगे
सकेगा
सकेगी
सकेत
सकेती
सको
सकोगे
सक्षम
सखियों
सख्‍ती
सगे
सच
सचमुच
सचेत
सच्चा
सच्‍चा
सच्चाई
सच्ची
सच्चे
सजा
सजाई
सजाया
सजावट
सजी
सजीव
सज्जन
सज्जनों
सड़
सड़क
सड़कें
सड़कों
सड़ने
सड़ाहट
सड़े
सता
सताई
सताए
सताएँ
सताएँगे
सताता
सताती
सताते
सताने
सताने=वाला
सताने=वालों
सताया
सताव
सत्कार
सत्तर
सत्य
सत्य=नाश
सत्यानाश
सदस्य
सदस्यों
सदा
सदूकियों
सदूकी
सदृश
सदृश्य
सदेह
सदैव
सदोम
सद्गुण
सद्गुणों
सनसना=हट
सनातन
सन्तान
सन्तानों
सन्ताप
सन्तोष
सन्दूक
सन्देश
सन्देह
सन्‍नाटा
सप
सप्ताह
सफल
सफाई
सफीरा
सफेद
सब
सबके
सबको
सबसे
सब्त
सभा
सभाओं
सभी
सभो
सभों
सभ्य
सभ्यता
समक्ष
समझ
समझकर
समझता
समझते
समझदार
समझदारों
समझना
समझने
समझा
समझाए
समझाओ
समझाकर
समझाता
समझाते
समझाना
समझाने
समझाया
समझी
समझूँ
समझे
समझें
समझेंगे
समझे=गा
समझो
समझोगे
समझौता
समय
समयों
समर्पित
समस्त
समस्=याओं
समा
समाई
समाकर
समाचार
समाज
समाता
समातीं
समान
समानता
समाने
समाप्त
समाया
समीप
समुद्र
समुद्री
समूह
समेट
समेत
सम्पत्ति
सम्पन्न
सम्पूर्ण
सम्बन्ध
सम्बन्धित
सम्भव
सम्भाल
सम्भालती
सम्भालना
सम्भाले
सम्मति
सम्मान
सम्मुख
सयाना
सयाने
सयानों
सरक
सरककर
सरकण्=डा
सरकण्=डे
सरकाना
सरगर्म
सरदार
सरदारों
सरदीस
सरल
सराए
सराय
सराहता
सराहना
सराहा
सरीखा
सरीखे
सरूग
सर्राफों
सर्वदा
सर्व=शक्तिमान
सर्वसिद्ध
सर्वो‍=च्च
सर्वो=त्तम
सलमीस
सलमोन
सलमोने
सलाह
सलाहकार
सलोमी
सवार
सवारी
सवारों
सवेरे
ससुर
सह
सहकर्=मियों
सहकर्मी
सहज
सहता
सहते
सहनशील
सहनशील=ता
सहना
सहने
सहभा=गिता
सहभागी
सहमत
सहयोगी
सहा
सहायक
सहायता
सहारा
सहारे
सहित
सही
सहूँगा
सा
साँचे
साँप
साँपो
साँपों
साँस
सांझ
सांत्वना
सांसारिक
साइप्रस
साक्षी
साग
साज
साझा
साझे
साट
साटा
साटे
साठ
साढ़े
सात
सातवा
सातवी
सातवीं
सातवें
सातो
सातों
साथ
साथियों
साथी
सादे
सादोक
साधारण
साधे
सानकर
सानी
साफ
साफ़
सामग्री
सामना
सामने
सामरिया
सामरियों
सामरी
सामर्=थियों
सामर्थी
सामर्थ्य
सामर्=थ्यपू=र्वक
सामान
सामुस
सामूहिक
साम्=राज्य
सारफत
सारा
सारांश
सारी
सारे
सार्व=जनिक
सावधान
सावधानी
सास
साहस
सिंह
सिंहासन
सिंहासनों
सिंहों
सिकन्दर
सिकन्द=रिया
सिकु=न्दुस
सिक्का
सिक्के
सिक्कों
सिखाई
सिखाए
सिखाएगा
सिखाओ
सिखाकर
सिखाता
सिखाती
सिखाते
सिखाना
सिखाने
सिखाने=वाला
सिखाने=वाली
सिखाने=वाले
सिखाया
सिद्ध
सिद्धता
सिद्=धांत
सिद्धि
सिधाई
सिपा=हियों
सिपाही
सिफारिश
सिय्योन
सिर
सिरका
सिरके
सिरगियुस
सिरजा
सिरजी
सिरहाने
सिरा
सिरे
सिरों
सिलवानुस
सिलू=किया
सिवा
सिवाय
सी
सींग
सींगों
सींचने=वाला
सींचा
सीअन
सीख
सीखती
सीखना
सीखा
सीखी
सीखें
सीखो
सीढ़ी
सीधा
सीधी
सीधे
सीनै
सीमा
सीमाएँ
सीमाओं
सीरिया
सीलास
सुइच्छा
सुकर्म
सुकर्=मियों
सुख
सुखदायक
सुखी
सुगंध
सुगन्ध
सुगन्धित
सुदाब
सुध
सुधरती
सुधार
सुधारते
सुधारने
सुधारें
सुधा=रेगा
सुधि
सुन
सुनकर
सुनता
सुनती
सुनते
सुनना
सुनने
सुनने=वाला
सुनने=वाले
सुनने=वालों
सुनसान
सुना
सुनाई
सुनाईं
सुना=ऊँ
सुना=ऊँगा
सुनाए
सुनाएँ
सुनाओ
सुनाकर
सुनाता
सुनाते
सुनाना
सुनाने
सुनाने=वाले
सुनाम
सुनाया
सुनार
सुनी
सुनीं
सुनूँ
सुने
सुनें
सुनेंगी
सुनेंगे
सुने=गा
सुनो
सुनोगे
सुन्=तुखे
सुन्दर
सुन्न
सुबु=द्धि
सुमा=त्राके
सुरकूसा
सुरक्षित
सुरतिस
सुरमा
सुरूफ‍ि=निकी
सुलग
सुलगाकर
सुलझाओं
सुलैमान
सुशील
सुसज्जित
सुसमाचार
सुस्त
सुहागिन
सुहावना
सुहावनी
सुहावने
सूँघना
सूअर
सूअरनी
सूअरों
सूई
सूख
सूखता
सूखा
सूखार
सूखी
सूखे
सूचना
सूज
सूझता
सूझे=गा
सूना
सूप
सूबेदार
सूबे=दारों
सूर
सूरज
सूर्य
सूसन्नाह
सृजनहार
सृजा
सृजी
सृजीं
सृजे
सृष्=टि
से
सेंत
सेंध
सेना
सेनाओं
सेना=पतियों
सेर
सेवक
सेवकाई
सेवकों
सेवन
सेवा
सेविका
सैदा
सैनिक
सैन्य
सो
सोए
सोएँगे
सोच
सोचकर
सोचता
सोचती
सोचते
सोचने
सोचा
सोची
सोचे
सोचो
सोता
सोती
सोते
सोतों
सोना
सोने
सोने=वाले
सोपत्रुस
सोसनों
सोसि=पत्रुस
सोस्=थिनेस
सौ
सौंप
सौंपकर
सौंपता
सौंपते
सौंपना
सौंपा
सौंपी
सौंपे
सौंपें
सौंपेंगे
सौंपेगा
सौंपो
सौंफ
सौगन्ध
स्कूती
स्क्=किवा
स्तन
स्तिफनास
स्तिफनुस
स्तुति
स्‍तुति
स्तु=तिगान
स्तुति=रूपी
स्तोईकी
स्त्=रियाँ
स्त्=रियों
स्त्री
स्थान
स्थानों
स्थापन
स्थापना
स्थापित
स्थायी
स्थिति
स्थिर
स्थिरता
स्नान
स्नेह
स्पर्श
स्पष्ट
स्पष्टता
स्पष्=टीकरण
स्मरण
स्मुरना
स्याही
स्वच्छ
स्वतंत्र
स्वतं=त्रता
स्वदेश
स्वदेशी
स्वप्न
स्वप्न=दर्शी
स्वभाव
स्वयं
स्वर
स्वरूप
स्वरों
स्वर्ग
स्वर्ग=दूत
स्वर्ग=दूतों
स्वर्ग=लोक
स्वर्गा=रोहण
स्वर्गीय
स्वर्गों
स्वागत
स्वाद
स्वादहीन
स्वा=भाविक
स्वा=मियों
स्वामी
स्वार्थ
स्वा=र्थी
स्वीकार
स्वी=कारना
स्वी=कार्य
हँसते
हँसिया
हँसी
हँसुआ
हँसोगे
हक़
हकदार
हकलदमा
हक्ला
हक्ले
हजार
हजारों
हट
हटकर
हटता
हटने=वाले
हटा
हटाकर
हटाया
हठी
हठीले
हड्डियों
हड्डी
हत्या
हत्यारा
हत्यारे
हत्यारों
हथियार
हथियार=बंद
हथियारों
हनन्याह
हनोक
हन्ना
हन्नाह
हब
हम
हमको
हमने
हमारा
हमारी
हमारे
हमें
हमेशा
हर
हरता
हरा
हरियाली
हरी
हरे
हर्मास
हर्ष
हर्षरू=पी
हर्षित
हल
हलका
हलकी
हलचल
हलफईस
हल्ला
हवा
हवाओं
हवालात
हव्वा
हाँ
हाकिम
हाकिमों
हाग्गै
हाजिरा
हाथ
हाथवाले
हाथी
हाथों
हानि
हानि=कारक
हाबिल
हामोर
हाय
हार
हारान
हारून
हारो
हार्=दिक
हाल
हाले=लूय्याह
हिंसक
हिंसा
हिचकोले
हिजकि=य्याह
हित
हिम
हियरा=पुलिस=वालों
हिरमु=गिनेस
हिर्=मेस
हिल
हिलकर
हिलकोरे
हिलते
हिलने
हिला
हिलाई
हिलाकर
हिलाया
हिस्सा
ही
हीन
हुआ
हुई
हुईं
हुए
हुओ
हुओं
हुमिनयुस
हुल्लड़
हुल्लड़ों
हूँ
हूँगा
हृदय
हृदयों
हे
हेरो=दियास
हेरो=दियों
हेरो=दियोन
हेरोदेस
हेस्रोन
है
हैं
हो
हों
होंगी
होंगे
होंठों
होऊँ
होऊँगा
होकर
होगा
होगी
होता
होती
होते
होना
होनी
होने
होने=वाला
होने=वाली
होने=वाले
होने=वालों
होमबलियों
होशाना
होशे
